# User Agent settings
USER_AGENT=

# LLM API keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
DEEPSEEK_API_KEY=

# LangSmith settings
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

# Tavily Search Engine API keys
TAVILY_API_KEY=

# Foursquare API key
FOURSQUARE_API_KEY=

# Google Cloud
GOOGLE_CLOUD_API_KEY=
